<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
    <style>
        tr {
            display: flex;
            padding: 7px 100px;
            justify-content: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.7);
        }
        thead>tr{
            justify-content:flex-start
        }
        th{
            font-size : 30px;
        }
        a{
            padding-right : 10px;
            text-decoration : none;
            color : rgba(0,0,0,0.8);
        }
        p{
            font-size : 20px;
            padding : 0px 10px;
        }
        fieldset{
            margin : 10px 0px;
        }
        legend{
            padding: 0px 60px 0px 10px;
            font-weight:bold;
        }
        div{
            display :flex;
            padding: 5px 10px;
        }
        label{
            font-size:13px;
        }
        input{
            margin-top : 5px;
            height : 20px;
            width : 180px;
        }
        form{
            padding : 0px 10px;
        }
        input[type="button"]{
            height : 40px;
            width : 100px;
            background-color: rgba(0,0,0,0.7);
            color : white;
            padding : 10px 5px;
            margin : 10px 20px 20px 20px;
        }
        section{
            display:flex;

        }
        div{
            display: flex;
        }
        .menu{
            border-bottom : 0px;
            padding : 0px;
            font-size : 13px;
        }
        #explain {
            display: block;
            width: 300px;
            padding-bottom: 10px;
        }
        .box{
            padding : 10px 30px 0px 40px;
        }
        .menus{
            margin : 0px 10px;
        }
        #menus-email{
            height :30px;
            margin: 0px;
        }
        #menus-button{
            margin: 0px;
            height :35px;
        }
        .title{
            display : block;
            padding-bottom: 10px;
            font-size: 15px;
        }
        .footer{
            padding: 7px 50px;
            justify-content: flex-start;
            border-bottom:0px;
            font-size:13px;
        }
    </style>
</head>
<body>
    <table align="center" width="100%">
        <thead>
            <tr><th align = "left">YOUR LOGO</th></tr>
            <tr>
                <td>
                    <a href="home.html">HOME</a>
                    <a href="aboutus.html">ABOUT US</a>
                    <a href="contactus.html">CONTACT US</a>
                </td>
            </tr>
        </thead>
        <tr>
            <td>
                <p>REGISTRATION</p>
                <fieldset>
                    <legend>Personal Details</legend>
                    <div>
                        <form>
                            <label for="first-name">First Name *</label>
                            <br>
                            <input type="text" name = "first-name">
                        </form>
                        <form>
                            <label for="last-name">Last Name *</label>
                            <br>
                            <input type="text" name = "last-name">
                        </form>
                    </div>
                    <div>
                        <form>
                            <label for="email">Email Address *</label>
                            <br>
                            <input type="email" name = "email">
                        </form>
                        <form>
                            <label for="mobile-number">Mobile Number *</label>
                            <br>
                            <input type="tel" name = "mobile-number" 
                            pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}">
                        </form>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>Address</legend>
                    <div>
                        <form>
                            <label for="street">Street</label>
                            <br>
                            <input type="text" name= "street" list="streets">
                            <datalist id="streets">
                                <option value="street1"></option>
                                <option value="street2"></option>
                                <option value="street3"></option>
                                <option value="street4"></option>
                            </datalist>
                        </form>
                        <form>
                            <label for="area">Area</label>
                            <br>
                            <input type="text" name= "area" list="areas">
                            <datalist id="areas">
                                <option value="area1"></option>
                                <option value="area2"></option>
                                <option value="area3"></option>
                                <option value="area4"></option>
                            </datalist>
                        </form>
                    </div>
                    <div>
                        <form>
                            <label for="emirate">Emirate</label>
                            <br>
                            <input type="text" name= "emirate" list="emirates">
                            <datalist id="emirates">
                                <option value="emirate1"></option>
                                <option value="emirate2"></option>
                                <option value="emirate3"></option>
                                <option value="emirate4"></option>
                            </datalist>
                        </form>
                    </div>
                </fieldset>
                <input type="button" value="REGISTER">
            </td>
        </tr>
        <tr>
            <td>
                <section>
                    <h1>YOUR LOGO</h1>
                    <div class="box">
                        <table class= "menus">
                            <tr class="menu"><td class="title">MAIN PAGES</td></tr>
                            <tr class="menu"><td><a href="#">Sell with US</a></td></tr>
                            <tr class="menu"><td><a href="#">About US</a></td></tr>
                            <tr class="menu"><td><a href="#">Contact US</a></td></tr>
                            <tr class="menu"><td><a href="#">Promos</a></td></tr>
                        </table>
                        <table class= "menus">
                            <tr class="menu"><td class="title">POLICY</td></tr>
                            <tr class="menu"><td><a href="#">Terms of Usage</a></td></tr>
                            <tr class="menu"><td><a href="#">Privacy Policy</a></td></tr>
                            <tr class="menu"><td><a href="#">Return Policy</a></td></tr>
                        </table>
                    </div>
                    <div class="box">
                        <table>
                            <tr class="menu"><td class="title">SUBSCRIBE</td></tr>
                            <tr class="menu"><td id = "explain">Subscribe to our newsletter, so that you can be the first to know about new offers and promotions.</td></tr>
                            <tr class="menu"><td>
                                <form>
                                    <input id = "menus-email" type="email" placeholder="Enter Email Address">
                                    <input id = "menus-button" type="button" value="SUBSCRIBE">
                                </form>
                            </td></tr>
                        </table>
                    </div>
                </section>
            </td>
        </tr>
        <tr class = "footer">
            <td>
                Copyright © 2021. All rights reserved.
            </td>
        </tr>
        </table>
    
</body>
</html>